body {
	margin: 0;
}

img.resize {
	width: 100px;
	
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	display: inline;
	margin: auto;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin: 4px;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

.header {
	padding: 10px;
	color: white;
	font-size: 20px;
	background:
		linear-gradient(
			to right, 
			#009aff,
			#00ffff
		)
		left 
		bottom
		#242424    
		no-repeat; 
	background-size:100% 5px ;
	display:flex;
	align-items:center; 
}

.hItem1{
	width: 33.33%;
	text-align: left;
}

.hItem2{
	width: 33.33%;
	text-align: center;
}

.hItem3{
	width: 33.33%;
	text-align: right;
}

.getButton {
	border: 1px solid #009aff;
	background-color: Transparent;
	color: white;
	padding: 5px;
	border-radius: 5px;
}

.hvr-fade {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	overflow: hidden;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: color, background-color;
	transition-property: color, background-color;
}
.hvr-fade:hover, .hvr-fade:active, .hvr-fade:disabled {
	border: 1px solid #009aff;
	background-color: #009aff;
	color: white;
}

.content {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	display: grid;
	grid-template-columns: 33% 33% 33%;
	justify-content: space-between;
}

.cItem {
	margin: 10px;
}

.dataName {
	width: 60%;
}

.mapWrapper {
	margin: 20px;
}

#map {
	height: 100%;
  }