body {
	margin: 0;
}

img.resize {
	width: 100px;
	
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	display: inline;
	margin: auto;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 16px;
	margin: 4px;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	margin: 4px;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

.header {
	padding: 10px;
	color: white;
	font-size: 20px;
	background:
		linear-gradient(
			to right, 
			#009aff,
			#00ffff
		)
		left 
		bottom
		#242424    
		no-repeat; 
	background-size:100% 5px ;
	display:flex;
	align-items:center; 
}

.hItem1{
	width: 33.33%;
	text-align: left;
}

.hItem2{
	width: 33.33%;
	text-align: center;
}

.hItem3{
	width: 33.33%;
	text-align: right;
}

.getButton {
	border: 1px solid #009aff;
	background-color: Transparent;
	color: white;
	padding: 5px;
	border-radius: 5px;
}

.hvr-fade {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	overflow: hidden;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: color, background-color;
	transition-property: color, background-color;
}
.hvr-fade:hover, .hvr-fade:active, .hvr-fade:disabled {
	border: 1px solid #009aff;
	background-color: #009aff;
	color: white;
}

.infoWrapper {
	background-image: url("Images\\sky2.jpg");
	min-height: 32vw; 
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.info {
	min-height: 32vw;
	padding: 20px;
	padding-bottom: 24px;
	display: grid;
	grid-template-columns: 33% 66%;
	justify-content: space-between;
	background: linear-gradient(90deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.8) 10%, rgba(255,255,255,0.2) 41%, rgba(255,255,255,0) 100%);
}

.line {
	padding-bottom: 5px;
	background:
		linear-gradient(
			to right, 
			#009aff,
			#00ffff
		)
		left 
		top
		transparent    
		no-repeat; 
	background-size:100% 5px ;
}

.content {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	justify-content: space-between;
	padding: 20px;
}

#infoText {
	display: flex;
	flex-direction: column;
	align-items: center
}

.text {
	flex-grow: 1;
	width: 100%;
}

.item {
	margin: 10px;
}

.dataName {
	width: 65%;
}

#map {
	height: 100%;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}